<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сладкоежка</title>
</head>
<body>
    <main>
        <header>
            <div><img class="logo" src="/Сладкоежка/img/1/logo.png"></div>
            <nav>
                <ul>
                    <li><a href="#e2">Наши предложения</a></li>
                    <li><a href="#e3">Галлерея</a></li>
                    <li><a href="#e5">О нас</a></li>
                    <li><a href="#e7">Контакты</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#e2">Наши предложения</a></li>
                  <li><a class="menu__item" href="#e3">Галлерея</a></li>
                  <li><a class="menu__item" href="#5">О нас</a></li>
                  <li><a class="menu__item" href="#e7">Контакты</a></li>
                </ul>
              </div>
        
        </header>
        <div class="container">
         <h1>
            Сладкоежка♥ 
         </h1>
         <p class="offer">
            Уютное место для посиделок с друзьями или отдыха в одиночестве. Лучшие сладости на любой вкус. Приходите!
         </p>
         <a class="link" href="">Посмотреть</a>
        </div>
    </main>
    <section class="two" id="e2">
        <h3>НАШИ ПРЕДЛОЖЕНИЯ</h3>
        <div class="paragraph">
            <p>
                "Сладкоежка" — одно из лучших кафе Москвы. Вам не придёться думать, что же испечь к чаю, ведь у нас вы найдёте и чай, и сладости к нему. Дети могут играть в детской комнате, пока их родители разговаривают, попивая горячий чай. Также это лучшее место для дней рождения, корпаротивов и других праздников.
            </p>
        </div>
        <div class="article-container">
            <arctical>
                <img src="/Сладкоежка/img/2/1.png" alt="">
                <h4>Огромный выбор</h4>
            </arctical>
            <arctical>
                <img src="/Сладкоежка/img/2/2.png" alt="">
                <h4>Акции и подарки</h4>
            </arctical>
            <arctical>
                <img src="/Сладкоежка/img/2/3.png" alt="">
                <h4>Незабываемый вкус</h4>
            </arctical>
        </div>
    </section>
    <section class="third" id="e3">
        <div class="column">
            <img src="/Сладкоежка/img/3/1.png">
            <img src="/Сладкоежка/img/3/2.png">
        </div>
        <div class="column">
            <img src="/Сладкоежка/img/3/3.png">
            <img src="/Сладкоежка/img/3/4.png">
        </div>
        <div class="images">
            <img src="/Сладкоежка/img/3/5.png">
            <img src="/Сладкоежка/img/3/6.png">
        </div>
    </section>
    <section class="four">
        <h3>НАША КОМАНДА</h3>
        <div class="fotoname">
            <div>
                <article>
                <img src="/Сладкоежка/img/4/4.png" alt="">
                <h5 class="h5">ДИРЕКТОР</h5>
                <h4 class="name">МАРУСЯ</h4>
            </article>
            <article>
                <img src="/Сладкоежка/img/4/4.png" alt="">
                <h5 class="h5">ПЕКАРЬ</h5>
                <h4 class="name">МАРУСЯ</h4>
            </article>
        </div>
            <div>
                <article>
                    <img src="/Сладкоежка/img/4/3.png" alt="">
                    <h5 class="h5">КОНДИТЕР</h5>
                    <h4 class="name">ДРАКО</h4>
                </article>
                <article>
                    <img src="/Сладкоежка/img/4/4.png" alt="">
                    <h5 class="h5">МАРУСЯ</h5>
                    <h4 class="name">ОФИЦИАНТ</h4>
                </article>
            </div>
        </div>
    </section>
    <section class="five" id="e5">
        <div class="pat">
            <h2 class="h2">Кафе для сладкоежек</h2>
         <p class="text">
            Чай? Кофе? Потанцуем? А может всё и сразу? Наше кофе — лучшее место, где вы сможете найти всё это. Уже огромное количество людей остались довольны нашимы сладостями. С 2022 года у жителей Оренбурга есть возможность отпраздновать день рождения, посидеть с друзьями или просто попить чая в "Сладкоежке"!
        </p>
         <div class="number">
            <div class="number1">
                <h2 class="orange">2500+</h2>
                <p>Довольных сладкоежек</p>
            </div>
            <div class="number1">
                <h2 class="orange">50</h2>
                <p>Различных сладоcтей</p>
            </div>
         </div>
         </div>
    </section>
    <section class="two six">
        <h3>ОТЗЫВЫ</h3>
        <article>
            <img class="leta" src="/Сладкоежка/img/6/foto.png" alt="">
            <h4 class="name">ЛЕТА БУГАСОВА</h4>
        </article>
        <div class="paragraph">
            <p>
                "Сладкоежка" — одно из лучших кафе Москвы. Вам не придёться думать, что же испечь к чаю, ведь у нас вы найдёте и чай, и сладости к нему. В детской комнате много игрушек, а шоколадный торт теперь мой любимый! 
            </p>
    </section>
    <footer id="e7">
        <div class="footercontainer">
            <h2>
                КОНТАКТЫ
            </h2>
            <div class="icon">
                <div><img src="/Сладкоежка/img/footer/Phone.png" alt=""></div>
                <p>+79538391712</p>
            </div>
            <div class="icon plus">
                <div><img src="/Сладкоежка/img/footer/Vector.png" alt=""></div>
                <p>Г.Оренбург, пр.Гагарина 43</p>
            </div>
            <div class="icon">
                <div><img src="/Сладкоежка/img/footer/Email.png" alt=""></div>
                <p>sladkoezka@mail.ru</p>
            </div>
            <div class="icon">
                <div><img src="/Сладкоежка/img/footer/time.png" alt=""></div>
                <p>Работаем от 9:00 до 20:00</p>
            </div>
            <div class="containericon">
                <img src="/Сладкоежка/img/footer/Insta.png">
                <img src="/Сладкоежка/img/footer/facebook.png">
                <img src="/Сладкоежка/img/footer/VK.png">
            </div>
        </div>
        <div class="map">
            <img src="/Сладкоежка/img/footer/footerfoto.png">
        </div>
    </footer>
</body> 
</html>